REACT_APP_DEFAULT_RADIUS=800
REACT_APP_MINIMUM_RADIUS=200
REACT_APP_DEFAULT_LIMIT=50
REACT_APP_FOURSQUARE_BASE_URL=https://api.foursquare.com/v2/
REACT_APP_FOURSQUARE_FOOD_CATEGORY=4d4b7105d754a06374d81259
REACT_APP_GOOGLE_KEY=AIzaSyA84Ps31e8XjX06vseA5l_V1F6GrvdqN28